#
#  twm - Tab Window Manager for the X window system - Faat Fuut
#
NoDefaults
DontMoveOff
NoCaseSensitive
NoRaiseOnMove
NoRaiseOnResize
AutoRelativeResize
NoGrabServer
NoHighlight
RandomPlacement
RestartPreviousState
#DecorateTransients
opaqueMove
NoMenuShadows
IconifyByUnmapping
BorderWidth 6
IconManagerGeometry  "=104x6-15+15"
MenuBorderWidth 11
ShowIconManager
SortIconManager
NoTitleHighlight
NoStackMode	
NoTitleFocus
NoBackingStore
TitleButtonBorderWidth 0
ConstrainedMoveTime 200
FramePadding 4
#ClientBorderWidth
ButtonIndent 0
ConstrainedMoveTime
IconManagerFont
InterpolateMenuColors



IconDirectory "/etc/X11/twm/o" # Directory for non default icons
leftTitleButton "resize.xbm"=f.resize
RightTitleButton "iconify.xbm"=f.iconify
RightTitleButton "max.xbm"=f.fullzoom
RightTitleButton "close.xbm"=f.delete


#SqueezeTitle
{
	"rxvt"		right	0	0 
	"gedit"		center	0	0
	""	center	0	0
}

WindowRing			# f.warpring acts along these windows
{
    "XTerm"
    "emacs"
    "Xmh"
}
NoBorder
{
 	"TWM Icon Manager"
}
Monochrome
{
    IconManagerHighlight  "white"
    BorderColor "black"
}
AutoRaise
{
	"xtrek"
	"TWM Icon Manager"
	"xclock"
	"xbiff"
	"xeyes"
}
Cursors
{
	Menu	"pirates"
}
NoTitle
{
 "stalonetray"
  "gnome-terminal"
  "rxvt"
  "TWM Icon Manager"
}


#
#color
#
Color
{
       BorderColor "#0b1317"
    DefaultBackground "#0b1317"
    DefaultForeground "#a899c1"
    TitleBackground "#0b1317"
    TitleForeground "#cf3a5e"
    MenuBackground "#0b1317"
    MenuForeground "#a899c1"
    MenuBorderColor "#0b1317"
    MenuTitleBackground "#0b1317"
    MenuTitleForeground "#cf3a5e"
    IconBackground "#0b1317"
    IconForeground "#a899c1"
    IconBorderColor "#0b1317"
    IconManagerBackground "#0b1317"
    IconManagerForeground "#a899c1"
    IconManagerBorder "#0b1317"
    
    

}


#
# Font guys
#
TitleFont  "-xos4-terminus-*-r-normal-*-12-*-*-*-*-*-iso10646-1"
ResizeFont  "-xos4-terminus-*-r-normal-*-12-*-*-*-*-*-iso10646-1"
MenuFont   "-xos4-terminus-*-r-normal-*-12-*-*-*-*-*-iso10646-1"
IconFont   "-xos4-terminus-*-r-normal-*-12-*-*-*-*-*-iso10646-1"
IconManagerFont   "-xos4-terminus-*-r-normal-*-12-*-*-*-*-*-iso10646-1"


#
# Define some useful functions for motion-based actions.
#
MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }


#
# Set some useful bindings.  Sort of uwm-ish, sort of simple-button-ish
#
"KP_Enter"	= mod5	: all			: f.colormap "default"
"Left"		= m	: all			: f.backiconmgr
Button1 = : root : f.menu "main"
Button3	 = : root : f.menu "windowops"
Button2	= m	: window			: f.resize
"F1"	=	: w|t|i	: f.move
"F2"    =	: w|t|i	: f.iconify
"F3" = : all|root : f.exec "dmenu_run &"
"F4"	=	: all	: f.exec "xfce4-terminal &"
"F5"	=	: w|t|i	: f.fullzoom
"F6"	=	: all	: f.exec "Thunar &"
"F7" =    :all : f.exec "google-chrome-stable &"
"F8" =    :all : f.exec "gimp &"
"F10"	=	: w|t|i	: f.delete

Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower

Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify

Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify


#
# And a menus with the usual things
#
menu "main"
{
		"   "	f.nop
        "  Rxvt  "    f.exec "xfce4-terminal &"
		"  Show  "	   f.showiconmgr
		"  Hide  "	f.hideiconmgr
        "  Rest  "	f.restart
        "  Exit  "    f.quit
        " "      	f.nop
}

menu "windowops"
{
		" "	f.nop
		"  Icnfy  "		f.iconify
		"  Rsize  "		f.resize
		"  Move  "			f.move
		"  Raise  "			f.raise
		"  Lower  "			f.lower
		"  Focus  "			f.focus
		"  Unfcs  " 		f.unfocus
		"  Dlete  "		f.delete
		"  Dstry  "		f.destroy
		" "	f.nop
}

